# Database
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dev?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
db.username=root
db.password=root

#liquibase
spring.liquibase.changeLog=classpath:changelog/db.changelog-master.xml


# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none

entitymanager.packagesToScan=com.runa
##optional, but just in case another application is listening on your default  port (8080)